<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageViewpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:src="@drawable/cooltext1367139696" />

    <TextView
        android:id="@+id/usernamess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewpic"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Want To See how much you know... Play Survival!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/answer2"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/usernamess"
        android:layout_marginTop="52dp"
        android:text="Survival" />

    <TextView
        android:id="@+id/usersname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Keep Your Eye on the Blue Bar, When it fills you have just broken your High Score!"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>
